export DB_NAME=KetoDb
export DB_URL=realestate.cixhkhyyienn.us-east-1.rds.amazonaws.com
export DB_USER_NAME=admin
export DB_PASSWORD=T3rr1613
export SECRET_KET='django-insecure-e#*cprvbi8p_(8a4w@+*s%96uhn)i%#+#(i%dqr=-d#_#^f!tr'
export PORT=1433
